#include <stdio.h>
	int main()
{
		int a; //входящее значение a
		int b; //входящее значение b
		int c; //входящее значение c

		scanf("%d", &a);//вызов входящего значения a от пользователя
		scanf("%d", &b);//вызов входящего значения b от пользователя

		c=a+b;// формула вычисления значения c

		printf("Result int: %d + %d = %d \b", a, b, c);//сложение целочеслительного
		printf("\n");//значения и вывод его на экран
		return 0;
}
